# GRAMM

./: .gitignore  Contribute.md  Contributing.md  GRAMM.sln  README.md
Source/: AUSGABE.cs  BORDS.cs  CALCPR.cs  CALCTB.cs  EPSIMP.cs  ERA5_INIT.cs  FIMP.cs  GRID.cs  GdalConfiguration.cs  GrammOnline.cs  INITA.cs  INITB.cs  INIT_Radiation.cs  Meteopgtall.cs  PRANDTL.cs  PRIMP.cs  PSIMP.cs  Program.cs  ProgramDeclarations.cs  Program_Write.cs  RADIAT.cs  Read_Ini_Files.cs  Resource1.Designer.cs  SIMPLE.cs  STORE.cs  Source.csproj  TEMPINT.cs  TERMIP.cs  TERMIV.cs  TERMI_PS.cs  TIMP.cs  TKEIMP.cs  UIMP.cs  VIMP.cs  WATVAP_IMP.cs  WIMP.cs  aenderungen_GRAMM.txt
Source/GribApi/: GeoCoordinate.cs  GeoSpatialValue.cs  GribBox.cs  GribEnvironment.cs  GribEnvironmentLoadHelper.cs  GribFile.cs  GribMessage.cs  GribPackingSpec.cs  GribValue.cs  IGeoCoordinate.cs
Source/GribApi/Interop/: AutoRef.cs  GribApiException.cs  GribContext.cs  GribHandle.cs  GribKeysIterator.cs  GribValueType.cs  GribValueTypeException.cs  GribValuesIterator.cs  KeyFilters.cs  SizeT.cs
Source/GribApi/Interop/SWIG/: GribApiProxy.cs  GribApiProxyPINVOKE.cs  GribPoints.cs  GribStringList.cs  GribUtilGridSpec.cs  GribUtilPackingSpec.cs  SWIGTYPE_p_FILE.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_f_int__void.cs  SWIGTYPE_p_f_p_q_const__char_p_q_const__char_int__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_int_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void_size_t__p_void.cs  SWIGTYPE_p_f_p_q_const__grib_context_size_t__p_void.cs  SWIGTYPE_p_f_p_void_p_void_long__long.cs  SWIGTYPE_p_grib_box.cs  (+19 more)
Source/GribApi/Properties/: AssemblyInfo.cs
Source/GribApi/Templates/: ParameterNumbers.cs  RegularLatLon.cs
src/: AUSGABE.cs  BORDS.cs  CALCPR.cs  CALCTB.cs  CopyArrayIntrinsics.cs  CustomInit.cs  EPSIMP.cs  FIMP.cs  GRAMM.csproj  GRID.cs  GrammOnline.cs  INITA.cs  INITB.cs  INIT_Radiation.cs  Meteopgtall.cs  PRANDTL.cs  PRIMP.cs  PSIMP.cs  Program.cs  ProgramDeclarations.cs  Program_Write.cs  RADIAT.cs  Read_Ini_Files.cs  Resource.Designer.cs  SIMPLE.cs  STORE.cs  Source.csproj  Source.sln  TEMPINT.cs  TERMIP.cs  TERMIV.cs  TERMI_PS.cs  TIMP.cs  TKEIMP.cs  UIMP.cs  UVWIMP.cs  VIMP.cs  WATVAP_IMP.cs  WIMP.cs  global.json
src/Properties/: launchSettings.json
(+2 files in other folders)
