<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GRAMM</AssemblyName>
    <RootNamespace>GRAMM</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;_ECMWF_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="2.4.3" />
    <PackageReference Include="Gdal.Core" Version="2.3.0-beta-023" />
    <PackageReference Include="Gdal.Core.WindowsRuntime" Version="2.3.0-beta-023" />
    <PackageReference Include="GDAL.Native" Version="2.4.3" />
    <PackageReference Include="GDAL.Plugins" Version="2.4.3" />
  </ItemGroup>

</Project>
